<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ff8c00">
            <TextView
                android:id="@+id/tvNamaPelayan"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="nama pelayan"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvWaktu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="waktu"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="kode meja"
                android:textAllCaps="true"
                android:textSize="14sp" />
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:id="@+id/tvKodeMeja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="isi kode meja"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="atas nama"
                android:textAllCaps="true"
                android:textSize="14sp" />
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:id="@+id/tvNamaPemesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nama pemesan"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="pesanan"
                android:textAllCaps="true"
                android:textSize="14sp" />
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:id="@+id/tvIsiPesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="isi pesanan"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="keterangan"
                android:textAllCaps="true"
                android:textSize="14sp" />
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:id="@+id/tvKeterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="isi ket"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>